<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:elevation="10dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/imageView_article_layoutItem"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:contentDescription="@string/picture"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView_article_title_layoutItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:maxLines="2"
            android:text="@string/article_title"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageView_article_layoutItem"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_article_author_layoutItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:maxLines="2"
            android:text="@string/article_author"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/imageView_article_layoutItem"
            app:layout_constraintTop_toBottomOf="@+id/textView_article_date_layoutItem" />

        <TextView
            android:id="@+id/textView_article_date_layoutItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:maxLines="2"
            android:text="@string/article_date"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/imageView_article_layoutItem"
            app:layout_constraintTop_toBottomOf="@+id/textView_article_title_layoutItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>